<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="services.css">
    </head>
    <body>       
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
        <header>
            <h2>Party Time</h2>
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#af9453"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav-list ">
                    <li class="hideOnMobile"><a href="index.html">Home</a></li>
                    <li class="hideOnMobile"><a href="about.html">About</a></li>
                    <li class="hideOnMobile"><a href="services.html">Services</a></li>
                    <li class="hideOnMobile"><a href="packages.html">Packages</a></li>
                    <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
                    <li onclick= showSidebar() id="menuIcon"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="36px" fill="#af9453"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
                </ul>
            </nav>
        </header>
        <section id="servicesTitle">
            <h1>Services</h1>
        </section>
        <section id="servicesMain">
            <div id="themedEvents">
                <img src="Photos/pexels-vidalbalielojrfotografia-2337858.jpg">
                <h1>Themed Events</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis voluptates corrupti dolor ut adipisci animi non unde aliquid est nemo officiis similique officia iste cupiditate, magnam debitis mollitia quas.</p> -->
            </div>
            <div id="marqueeParties">
                <img src="Photos/pexels-vidalbalielojrfotografia-2337858.jpg">
                <h1>Marquee Parties</h1>
                
            </div>
            <div id="specialEvents">
                <img src="Photos/pexels-vidalbalielojrfotografia-2337858.jpg">
                <h1>Spectial Celebrations</h1>
                
            </div> 
            <div id="entertainment">
                <img src="Photos/pexels-vidalbalielojrfotografia-2337858.jpg">
                <h1>Entertainment</h1>
                
            </div>
        </section>
    </body>
</html>